<!DOCTYPE html>
<html>
    <head>
        <title> Father's Day</title>
        <style>
        .bar1 {
            width: 0%;
            margin-left: 16.5%;
            margin-right: 10%;
            height: 10px;
            background-color: #EB7140;
            position: relative;
            z-index: 2;
            display: block;
            margin-top: 15%;
            animation-name: bar12;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        #move {
            position: relative;
            top: 50%;
        }

        .bar2 {
            width: 0%;
            margin-left: 19%;
            margin-right: 10%;
            height: 10px;
            background-color: #EB7140;
            position: relative; 
            z-index: 2;
            display: block;
            top: 70%;
            animation-name: bar21; 
            animation-duration: 2s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
        }

        body {
            background-color: #7AC3BC;
        }

        .container {
            margin-left: 20%;
            margin-top: 67px;
            z-index: 0;
            font-size: 100px;
            width: 75%;
            color: #E6E7A3; 
        }

        .box1 {
            width: 190.4px;
            height: 150px;
            background-color: #4F4C47; 
            color: #CAAC3E;
            position: relative;
            left: 0%;
            top: -155px;
            padding: 50px 5px 50px 750px;
            animation-name: left;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            margin-right: -22px;
            font-size: 30px;
            margin-left: 22px;
        }

        .box2 {
            width: 190.4px;
            height: 150px;
            background-color: #4F4C47;
            color: #CAAC3E;
            position: relative;
            right: -2%;
            top:-155px;
            padding: 50px 667.9px 50px 5px;
            animation-name: right;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            margin-left: -22px;
            font-size: 30px;
        }

        div {
            z-index: 1;
            display: inline;
        }

        @keyframes bar12 {
            0% {width: 0%;}
            50% {width: 0%;}
            100% {width: 65%;}
        }

        @keyframes bar21 {
            0% {width: 0%;}
            50% {width: 0%;}
            100% {width: 60%;}
        }

        @keyframes left {
            0%   {background-color: #4F4C47; opacity: 0.75;}
            25%  {background-color: dimgray; opacity: 0.5;}
            50%  {background-color: lightslategray; opacity: 0.25;}
            100% {background-color: #7AC3BC; opacity: 0;}             
        }
        
        @keyframes right {
            0%   {background-color: #4F4C47; opacity: 0.75;}
            25%  {background-color: dimgray; opacity: 0.5;}
            50%  {background-color: lightslategray; opacity: 0.25;}
            100% {background-color: #7AC3BC; opacity: 0;}
        }
        </style> 
    </head>
    <body>
        <main>
            <div class="bar1 move"></div>
            <h1 class="container">Happy Father's Day</h1>
            <div class="bar2"></div>
            <div class="box1">What awaits</div>
            <div class="box2">is past this door</div>
        </main>
    </body>
<html>