<!DOCTYPE html>
<html>
    <head>
    <style>
        .top {
            text-overflow: hidden;
        }
        
        li:hover {
            text-decoration: underline;
            color: orangered   
        }

        li:active {
            color: blue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 9%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 2%;
            width: 25%;
            border-width: thin;
            border-radius: 7px;
            padding: 5px 10px 5px 10px;
        }

        .bdin1 {
            list-style-type: none;
            font-size: 13px;
            margin-left: 0;
            padding-left: 0;
            display: block;
            margin: 0%;
        }

        .container {
            color: dimgray;
            background-color: azure;
            position: absolute;
            bottom: 0%;
            width: 99%;
            border-top: thin solid lightslategray;
            padding-top: 10px;
            padding-bottom: 1%;
        }

        footer li {
            padding-top: 1px;
            padding-bottom: 0px;
        }

        .button1 {
            display: inline-block;
            margin-top: 25px;
        }

        .button2{
            text-align: center;
            width: 100%;
        }

        .button3 {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            border: 0;
            padding-bottom: 5px;
        }

        #right-side {
            float: right;
        }

        #left-side {
            float: left;
        }

        .footer1 {
            list-style-type: none;
            font-size: 13px;
            margin-left: 0;
            padding-left: 0;
            display: block;
            margin-bottom: 0%;
        }
        
        li {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
        <title>google homepage</title> 
    </head>
    <body>

    <main>
        <nav>
            <ul class="bdin1">
                <li id="left-side">About</li>
                <li id="left-side">Store</li>
                <button class="button3" id="right-side" type="button">Sign In</button>
                <li id="right-side">Images</li>
                <li id="right-side">Gmail</li>
            </ul>
        </nav>
        <br>
        <div class="top">
            <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            <input class="center1" type="text" placeholder="Search..."> 
            <div class="button2">
                <button class="button1" type="button">Google Search</button>
                <button class="button1" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <ul class="container footer1">
            <li id="left-side">Advertising</li>
            <li id="left-side">Business</li>
            <li id="left-side">How Search Works</li>
            <li id="right-side">Privacy</li>
            <li id="right-side">Terms</li>
            <li id="right-side">Settings</li>
        </ul>
    </footer>
    </body>
</html>